APP_NAME = Tonkeeper
APP_VERSION_COMMON = 26.03.0

BUNDLE_IDENTIFIER = $(BASE_BUNDLE_IDENTIFIER)
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_IDENTIFIER)
WIDGET_PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_IDENTIFIER).widget
INTENTS_PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_IDENTIFIER).intents

APP_GROUP_IDENTIFIER = group.$(BASE_BUNDLE_IDENTIFIER)
KEYCHAIN_ACCESS_GROUP = $(BASE_BUNDLE_IDENTIFIER).shared

ASSOCIATED_DOMAIN_APPLINKS_FIRST = applinks:app.tonkeeper.com
ASSOCIATED_DOMAIN_APPLINKS_SECOND = applinks:app.tonkeeper.org

APTABASE_KEY = A-SH-6199502298
APTABASE_ENDPOINT = https:/$()/anonymous-analytics.tonkeeper.com
PLATFORM = ios

TERMS_OF_SERVICE_URL = https:/$()/tonkeeper.com/terms
PRIVACY_POLICY_URL = https:/$()/tonkeeper.com/privacy
TONKEEPER_SWAP_URL = https:/$()/swap-widget.tonkeeper.com
